{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_DB_HOST;Database=YOUR_DB_NAME;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;SSL Mode=VerifyFull;Channel Binding=Require;",
    "Redis": "YOUR_REDIS_HOST:6379,password=YOUR_REDIS_PASSWORD,ssl=True,abortConnect=False"
  },
  "Jwt": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_AT_LEAST_32_CHARS_LONG",
    "Issuer": "FitSocial.API",
    "Audience": "FitSocial.Client",
    "ExpiryMinutes": "15"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "FrontendUrl": "https://localhost:7012",
  "PayOS": {
    "ClientId": "YOUR_PAYOS_CLIENT_ID",
    "ApiKey": "YOUR_PAYOS_API_KEY",
    "ChecksumKey": "YOUR_PAYOS_CHECKSUM_KEY"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "YOUR_SENDER_EMAIL",
    "SenderName": "FitSocial Support Team",
    "Password": "YOUR_MAIL_APP_PASSWORD"
  }
}