{
  "ApiBaseUrl": "https://localhost:7200/api/",
  "Google": {
    "ClientId": "849591146131-ei3bskgaag0tn7j8kckk5t8psmrho6tu.apps.googleusercontent.com"
  },
  "SignalR": {
    "NotificationHubUrl": "https://localhost:7200/hubs/notifications",
    "ChatHubUrl": "https://localhost:7200/hubs/chat"
  }
}